services:
  jupyter_test:
    image: jupyter_test_image
    build: .
    command: >
      bash -c "ls
      && echo '-----'
      && pwd
      && jupyter-lab --port=8888 --no-browser --ip=0.0.0.0 --allow-root"
    volumes:
      - ./src:/src
      - ./data_lfs:/data_lfs
    ports:
      - 8888:8888